{
  "name": "cmd_list_gen",
  "version": "1.0.0",
  "description": "- *Bot Owner Only* commands refer to the commands only the **owner** of the bot can use.\r - *Bot Owner Only* commands do **not** refer to the owner of the **server**, just the owner of the **bot**.\r - *Owner of the bot* is a person who is **hosting** their own bot, and their **ID** is inside of **credentials.json** file.\r - You are **not** the bot **owner** if you invited the bot using **Carbonitex** or other invitation links.",
  "main": "GenerateCommandList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zfbx",
  "license": "ISC"
}
